<script version="1.0">
<select type ="toa" toa="world" number="1"/>
<select id="insertfree" type="control"/>
<setvalue type="component" value="system"/>
<select id="system" type="control"/>
<setvalue type="component" value="n185"/> 
<select number="1" toa="switchboard_n185" type="toa"/>
<select id="product_line" type="control"/>
<setvalue type="control" value="n185"/>
<select id="height" type="control"/>
<setvalue type="control" value="1800"/>
<select id="base_height" type="control"/>
<setvalue type="control" value="100"/>
<select id="door" type="control"/>
<setvalue type="control" value="blind"/>
<select id="connection" type="control"/>
<setvalue type="control" value="bottom"/>
<select id="delivery_mounting_type" type="control"/>
<setvalue type="control" value="mounted"/>
<select id="order" type="control"/>
<setvalue type="control" value="without_cu"/>
<select id="base_flanges_type" type="control"/>
<setvalue type="control" value="flat"/>
<select id="lineinsert" type="control"/>
<setvalue type="component" value="column_incoming_n185"/>  
<select number="1" toa="column_top_bottom_panel.column_panel_bottom_n185" type="toa"/>
<select id="open_blind" type="control"/>
<setvalue type="control" value="Open_flange"/>
<select type="toa" toa="flange_set" number="1"/>
<select id="flange1" type="control"/>
<select number="1" toa="column_top_bottom_panel.column_panel_bottom_n185" type="toa"/>
<select id="cable_entry" type="control"/>
<setvalue type="control" value="1"/>
<select type="toa" toa="flange_set" number="1"/>
<select id="flange1" type="control"/>
<setvalue type="control" value="RFMA2"/>


<select number="1" toa="kit.n185.kit_mouldedcasecircuitbreaker_n185" type="toa"/>
<select id="device_type" type="control"/>
<setvalue type="control" value="E12"/>
<select number="1" toa="column.n185.column_incoming_n185" type="toa"/>

</script>

